<resources>
    <string name="app_name">Lokavidya</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_edit_project">Edit Project</string>
    <string name="title_activity_recording">Recording</string>
    <string name="title_activity_view_video">View Video</string>
    <string name="delete">Delete</string>
    <string name="myprojects">My Projects</string>
    <string name="addProject">Add project</string>
    <string name="deleteProject">Delete project</string>
    <string name="ffmpeg_cmd_hint">Enter command here. To run \"ffmpeg -version\" enter \"-version\"</string>
    <string name="device_not_supported">Device not supported</string>
    <string name="device_not_supported_message">FFmpeg is not supported on your device</string>
    <string name="run">Run</string>
    <string name="empty_command_toast">You cannot execute empty command</string>
    <string name="title_activity_db">DBActivity</string>
    <string name="takePic">Take a Picture</string>
    <string name="gallery">Choose from Gallery</string>
    <string name="start">start</string>
    <string name="pause">pause</string>
    <string name="stop">Stop</string>
    <string name="current">Current</string>
    <string name="totallength">Total</string>
    <string name="retry">Retry</string>
    <string name="done">Done</string>
    <string name="record">Record</string>
    <string name="listen">listen</string>
    <string name="shot">Shots</string>
    <string name="preview">Video Preview</string>

    <string name="stitch">Stitch</string>
    <string name="viewvideo">View Video</string>
    <string name="enterName">Enter Project name</string>
    <string name="importproject">Import Project</string>
    <string name="shareVideo">Share video</string>
    <string name="shareProject">Share project</string>
    <string name="share">Share</string>
    <string name="shareDialog">Pick a project to share</string>
    <string name="whatShareDialog">What would you like to share?</string>
    <string name="forward">Let\'s make the project!</string>
    <string name="save">Do you want to save the changes made in the image?</string>
    <string name="bad">Stretch</string>
    <string name="fit">Fit</string>
    <string name="crop">Crop</string>
    <string name="deleteItembutton">Delete</string>
    <string name="deleteProjectPickerDialog">Pick a project to delete</string>
    <string name="deleteConfirmation">Are you sure you want to delete the file?</string>
    <string name="projectNameSpace">Project name should not start or end with space</string>
    <string name="projectNameDot">Project name should not contain dot.</string>
    <string name="projectNameEmpty">Project name cannot be empty</string>
    <string name="projectExists">Another project exists with same name.</string>
    <string name="stitchingProcessTitle">Please wait ...</string>
    <string name="stitchingProcessMessage">Stitching video ...</string>
    <string name="selectProjectToImport">Select project file to import</string>
    <string name="OkButton">Ok</string>
    <string name="CancelButton">Cancel</string>
    <string name="NoFileManager">Please install a File Manager to import</string>
    <string name="galleryImageProcessMessage">Loading Images</string>
    <string name="title_activity_tutorial_video">TutorialVideo</string>
    <string name="seed_download">Download sample projects</string>
    <string name="sampleproject1">sample1</string>
    <string name="sampleproject2">sample2</string>
    <string name="sampleproject3">sample3</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ChangeImage">Change Image</string>
    <string name="Biogas">About Biogas(hindi)</string>
    <string name="TreadlePump">Working of a Treadle Pump(odiya)</string>
    <string name="offlineSeed">ST-Swirler-Marathi</string>
    <string name="seedDownloadProgress">Downloading Sample Projects</string>

    <string-array name="nav_drawer_labels">

        <item>@string/sampleproject1</item>
        <item>@string/sampleproject2</item>
        <item>@string/sampleproject3</item>
    </string-array>
</resources>
